@media screen and (max-width: 1080px) {
    .navbar {
        height: 7vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
    }

    .navbar>.nav-options {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 70%;
    }

    .navbar>img {
        margin-left: 30px;
        cursor: pointer;
        height: 40%;
    }

    .nav-options>button {
        font-size: 15px;
    }
    .the-half-circle {
        top: -50%;
        right: -55%;
        height: 500px;
        width: 500px;
    }
    

    .container {
        flex-wrap: wrap;
        height: 100vh;
        gap: 50px;
    }

    .container-inner-box {
        height: 50%;
        width: 95%;
        text-align: center;
    }

    .landing-text {
        align-items: center;
        height: 50%;
    }

    .landing-text>h1 {
        font-size: 15px;
    }

    .landing-text>h3 {
        font-size: 20px;
        font-weight: 300;
    }

    .landing-text>.landing-btn-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .landing-btn-box>button {
        height: 40%;
        width: 40%;
        font-size: 20px;
        cursor: pointer;
        transition: var(--btnTransition);
    }
    .landing-img {
        margin-top: -100px;
        height: 40%;
    }

    .landing-img>img {
        height: 80%;
        align-self: flex-start;
    }
    .landing-slider {
        height: 10%;
        width: 100%;
        position: absolute;
        z-index: 2;
        bottom: 10px;
    }
    
    .landing-slider>img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    /* this is for cards container */
    .cards-container {
        min-height: 180vh;
    }

    .cards-container-header {
        height: 10%;
    }

    .cards-container-header>h3 {
        font-size: 50px;
        font-weight: 400;
    }

    .cards-container-header>h1 {
        font-size: 20px;
        width: 95%;
    }

    .cards-box {
        min-height: 80%;
        width: 100%;
        gap: 50px;
    }

    .cards-1 {
        height: 27%;
        width: 60%;
    }

    .cards-1>h2 {
        font-weight: 400;
        font-size: 50px;
        line-height: 40px;
        padding-left: 20px;
    }

    .cards-1>h3 {
        font-weight: 400;
        line-height: 30px;
        padding-left: 10px;
        font-size: 40px;
        padding-left: 20px;
    }

    .cards-1>button {
        font-size: 30px;
        padding-left: 20px;

    }

    .container-1 {
        flex-wrap: wrap;
    }

    .container-inner-box2 {
        height: 50%;
        width: 90%;
    }

    .img-container>img {
        height: 70%;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .img-overlap-1 {
        height: 55%;
        width: 45%;
        position: absolute;
        left: 55%;
        top: 70%;
        transform: translate(-30%, -50%);
    }

    .img-overlap-1>img {
        height: 60%;
        width: 80%;
    }

    .img-overlap-1>h1 {
        font-size: 50px;
    }

    .img-overlap-1>h3 {
        font-size: 40px;
    }

    .text-container {
        align-items: center;
        gap: 40px;
    }

    .text-container>h1 {
        font-size: 20px;
        text-align: center;
    }

    .text-container>div {
        height: 40%;
        font-size: 50px;
    }

    .checkBox {
        height: 40%;
    }

    .checkBox>img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }

    .text-container>button {
        width: 45%;
        font-size: 35px;
    }

    .text-container2 {
        gap: 40px;
    }

    .text-container2>h2 {
        font-size: 20px;
        text-align: center;
    }

    .boxex-container {
        height: 55%;
        width: 100%;
        gap: 30px;
    }

    .boxex {
        height: 20%;
        width: 82%;
        gap: 30px;
        font-size: 40px;
        padding-left: 20px;
    }

    .img-container>img {
        width: 85%;
    }

    .img-overlap-2 {
        height: 50%;
        width: 45%;
        position: absolute;
        left: 55%;
        top: 70%;
        transform: translate(-85%, -50%);
    }

    .img-overlap-2>img {
        height: 90%;
        width: 85%;
    }

    .container-2 {
        height: 80vh;
        gap: 60px;
        justify-content: space-evenly;
    }

    .container-2>h1 {
        font-size: 90px;
        font-weight: 500;
        width: 80%;

    }

    .swiper {
        width: 90%;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow-y: visible !important;
    }

    .swiper-slide {
        width: 800px !important;
        height: 800px !important;
    }

    .slide-text {
        font-size: 80px;
    }

    .slide-profile {
        height: 25%;
        width: 90%;
        gap: 20px;
        font-size: 40px;
    }

    .slide-profile>img {
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }

    .slide-profile>div>span {
        font-weight: 700;
    }

    .container-3 {
        height: 70vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .container-3>img {
        width: 90%;
    }

    .container-3-footer {
        height: 50%;
        width: 90%;
    }

    .footer-left {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    .footer-right {
        height: 30%;
        width: 100%;
        font-size: 50px;
        text-align: center;
    }

    .footer-right>div {
        width: 100%;
        height: 20%;
    }

    .container-4 {
        height: 130vh;
        width: 100vw;
    }

    .container-4-header {
        justify-content: space-evenly;
        height: 12%;
        width: 90%;
    }

    .container-4-header>div:nth-child(1) {
        font-size: 40px;
        font-weight: 400;
    }

    .container-4-header>div:nth-child(2) {
        font-size: 20px;
        font-weight: 500;
    }

    .cards-2 {
        height: 30%;
        width: 50%;
    }

    .cards-2>.card-img {
        height: 60%;
    }

    .cards-2>.card-img>img {
        height: 100%;
        height: 100%;
    }

    .cards-2>h2 {
        width: 100%;
        height: 13%;
        justify-content: start;
        gap: 50px;
        padding-left: 50px;
        font-weight: 600;
    }

    .cards-2>h2>span {
        font-size: 30px;
    }

    .cards-2>h3 {
        height: 25%;
        font-size: 40px;
        line-height: 55px;
        color: rgb(78, 77, 77);
    }
    .container-4-footer{
        height: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-4-footer > button{
        height: 50%;
        width: 40%;
        font-size: 20px;
    }

    .footer-container{
        height: 100vh;
    }
    .footer-upper-box{
        height:20%;
        width: 90%;
    }
    .footer-upper-box-center > h1{
        font-size: 20px;
        font-weight: 400;
        line-height: 75px;
    }
    .footer-upper-box-center > div{
        height: 40%;
        width: 100%;
    }
    .footer-upper-box-center > div > input{
        font-size: 20px;
        padding: 15px 25px;
    }
    .footer-upper-box-center > div > button{
        height: 60%;
        width: 30%;
        font-size: 30px;
        font-weight: 600;
    }

    .footer{
        height: 70%;
        width: 80%;
       align-items: flex-start;
    }
    .footer-logo{
        height: 25%;
        width: 100%;
    }
    .footer-logo > .desc{
        font-size: 40px;
        height: 25%;
    }
    .footer-logo > h3{
        font-size: 30px;
    }
    .footer-divs{
        height: 90%;
        width: 100%;
        height: 25%;
        text-align: start;
        align-items: flex-start;
    }
    .footer-divs > h3{
        font-size: 35px;
    }
    .footer-divs > li{
        font-size: 30px;
    }
    
}