:root {
    --mainBgColor: #0A2640;
    --mainGreen: #69E6A6;
    --mainBlue: #0DBBFC;
    --mainTextBlack: #000000;
    --secondaryText: Gray;
    --btnBorderRadius: 50px;
    --btnTransition: all .2s ease;
    --cardShadow: 14px 14px 28px #929292,
        -14px -14px 28px #ffffff;
    --cardRadius: 20px;
}

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

body {
    min-height: 100vh;
    min-width: 100vw;
    font-family: Miriam;
}

.navbar {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background: transparent;
}

.navbar>img {
    margin-left: 30px;
    cursor: pointer;
}

.navbar>.nav-options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 35%;
}

.nav-options>a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: var(--btnTransition);
}
.nav-options>a:hover{
    color:var(--mainGreen) ;
}

a:active {
    text-align: none;
    color: white;
}

.nav-options>button {
    height: 45%;
    width: 25%;
    border-radius: var(--btnBorderRadius);
    font-weight: 600;
    background: white;
    border: none;
    cursor: pointer;
    transition: var(--btnTransition);
}

.nav-options>button:hover {
    background: var(--mainGreen);
}

.container {
    height: 100vh;
    width: 100vw;
    position: relative;
    background: var(--mainBgColor);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.the-half-circle {
    position: absolute;
    top: -70%;
    right: -25%;
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    z-index: 1;
    opacity: .5;
}

.container-inner-box {
    height: 70%;
    width: 50%;
}

.landing-text {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.landing-text>h1 {
    width: 85%;
    font-size: 60px;
    font-weight: 300;
}

.landing-text>h3 {
    width: 85%;
    font-weight: 300;
}

.landing-text>.landing-btn-box {
    height: 30%;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.landing-btn-box>button {
    height: 30%;
    width: 40%;
    font-size: 20px;
    cursor: pointer;
    transition: var(--btnTransition);
}

.landing-btn-box>button:nth-child(1) {
    background: var(--mainGreen);
    border: none;
    border-radius: var(--btnBorderRadius);
    box-shadow: 2px 5px var(--mainGreen);
    border: 2px solid white;
}

.landing-btn-box>button:nth-child(1):hover {
    border: 2px solid white;
    color: white;
    background: transparent;
}
.landing-btn-box>button:nth-child(1):active{
    transform: translate(2px,5px);
    box-shadow: none;
}

.landing-btn-box>button:nth-child(2) {
    background: none;
    border: 2px solid white;
    border-radius: var(--btnBorderRadius);
    color: white;
    box-shadow: 2px 5px var(--mainGreen);
}
.landing-btn-box>button:nth-child(2):active{
    transform: translate(2px,5px);
    box-shadow: none;
}

.landing-btn-box>button:nth-child(2):hover {
    border: 2px solid var(--mainGreen);
    color: var(--mainGreen);
}

.landing-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.landing-img>img {
    height: 80%;
    position: absolute;
    z-index: 2;
    filter: drop-shadow(1px 1px 5px);
}
.landing-slider {
    height: 10%;
    width: 100%;
    position: absolute;
    z-index: 2;
    bottom: 10px;
}

.landing-slider>img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.landing-slider::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-image: url("images/Logos.png");
    background-repeat: repeat-x;
    background-position: center;
}


/* the 3 cards container starts here  */
.cards-container {
   height: 100vh;
    width: 100vw;
    position: relative;
}

.cards-container-header {
    height: 30%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.cards-container-header>h3 {
    color: var(--secondaryText);
    font-size: 25px;
    font-weight: 300;
}

.cards-container-header>h1 {
    font-size: 50px;
    font-weight: 300;
    width: 55%;
}

.cards-box {
   height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cards-1 {
    height: 80% ;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--cardShadow);
    border-radius: var(--cardRadius);
    overflow: hidden;
    padding-bottom: 10px;
}

.cards-1>.card-img {
    width: 100%;
    overflow: hidden;
    height: 70%;
    background-size: cover;
    background-position: center;
    border-radius: var(--cardRadius);
}

.card-img>img {
    width: 100%;
    height: 100%;
}

.cards-1>h2 {
    height: 10%;
    font-weight: 300;
    line-height: 30px;
    padding-left: 10px;
}

.cards-1>h3 {
    font-weight: 300;
    color: var(--secondaryText);
    line-height: 20px;
    padding-left: 10px;
}

.cards-1>button {
    height: 8%;
    width: 45%;
    white-space: nowrap;
    font-size: 17px;
    font-weight: 600;
    color: var(--mainBgColor);
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--mainGreen);
    cursor: pointer;
    margin-left: 10px;
}


/* this is for container one that is after the featurtes cards  */
.container-1 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    color: var(--mainBgColor);
}

.container-inner-box2 {
    height: 90%;
    width: 50%;
    position: relative;
}

.img-container>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -60%);
}

.img-overlap-1 {
    height: 400px;
    width: 250px;
    position: absolute;
    left: 55%;
    top: 70%;
    transform: translate(-20%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: var(--cardRadius);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
}

.img-overlap-1>img {
    height: 70%;
    width: 90%;
}

.img-overlap-1>h1 {
    width: 90%;
}

.img-overlap-1>h3 {
    width: 90%;
}

.text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.text-container>h1 {
    font-size: 50px;
    width: 90%;
}

.text-container>div {
    height: 30%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
}

.checkBox {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.checkBox>img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.text-container>button {
    height: 7%;
    width: 35%;
    border-radius: var(--btnBorderRadius);
    transition: var(--btnTransition);
    background: var(--mainBgColor);
    color: white;
    font-size: 18px;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 2px 5px var(--mainGreen);
    border: 2px solid var(--mainBgColor);
}

.text-container>button:hover {
    border: 2px solid var(--mainBgColor);
    color: var(--mainBgColor);
    background: transparent;
}
.text-container>button:active{
    transform: translate(2px,5px);
    box-shadow: none;
}


/* this css is for img page 2  */
.text-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.text-container2>h2 {
    font-size: 50px;
    width: 80%;
}

.boxex-container {
    height: 45%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.boxex {
    height: 18%;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    padding-left: 10px;
    background: #ffffff;
    background: #ffffff;
    box-shadow: 8px 8px 16px #c9c9c9,
        -8px -8px 16px #ffffff;
    border-radius: 5px;
}

.boxex:nth-child(1) {
    background: var(--mainBgColor);
    color: white;
}

.img-overlap-2 {
    height: 400px;
    width: 250px;
    position: absolute;
    left: 55%;
    top: 70%;
    transform: translate(-70%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: var(--cardRadius);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
}

/* this css is for swiper  */
.container-2{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    background:var(--mainBgColor) ;
}
.container-2 > h1{
    font-size: 50px;
    font-weight: 400;
    width: 40%;
    text-align: center;
    color: white;
}
.swiper {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow-y: visible !important;
  }

  .swiper-slide {
    width: 400px !important;
    height: 400px !important;
    border-radius:var(--cardRadius) !important;
    background: white;
    overflow: hidden;
    display: flex !important;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .slide-text{
    padding-top: 20px;
    height: 65%;
    width: 80%;
    font-size: 40px;
    color: var(--mainBgColor) ;
  }

  .slide-profile{
    height: 25%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 20px;
  }
  .slide-profile > img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .slide-profile > div > span{
    font-weight: 600;
  }

  .container-3{ 
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .container-3-footer{
    height: 30%;
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color:var(--mainBgColor) ;
  }
  .footer-left{
    width: 50%;
    font-size: 50px;
  }

  .footer-right{
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 25px;
    text-align: right;
  }

  .footer-right > div{
    width: 100%;
    height: 30%;
  }
  .footer-right > div > span{
    padding: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background:var(--mainBgColor);
    font-size: 18px;
  }

  /* thi is for container 4  */
.container-4{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-4-header{
    height: 20%;
    width: 55%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.container-4-header > div:nth-child(1){
    font-size: 25px;
    font-weight: 300;
    color: var(--secondaryText) ;
}
.container-4-header > div:nth-child(2){
    font-size: 50px;
    font-weight: 300;
    color: var(--mainBgColor) ;
}


.cards-2{
    height: 85%;
    width: 20%;
}

.cards-2 > .card-img{
    height: 60%;
    background-size: cover;
    background-position: center;
}
.cards-2 > .card-img > img{
    height: 100%;
}

.cards-2 > h2{
    width: 100%;
    height: 13%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 0;
    color: var(--mainBgColor) ;
    font-weight: 600;
    font-size: 20px;
}
.cards-2 > h2 > span{
    font-size: 18px;
    font-weight: 600;
    color:var(--secondaryText) ;
}

.cards-2 > h3{
    height:30%;
    font-size: 25px;
    color: var(--mainTextBlack) ;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 30px;
    color: rgb(78, 77, 77) ;
}

.container-4-footer{
    height: 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-4-footer > button{
    height: 80%;
    width: 30%;
    font-size: 20px;
    background: none;
    border: 2px solid var(--mainBgColor);
    border-radius: var(--btnBorderRadius);
    color: var(--mainBgColor) ;
    cursor: pointer;
    transition: var(--btnTransition);
    box-shadow: 2px 5px var(--mainGreen);
}

.container-4-footer > button:hover {
    border: 2px solid transparent;
    color: white;
    background: var(--mainBgColor);
}
.container-4-footer > button:active{
    transform: translate(2px,5px);
    box-shadow: none;
}
/* this css is for footer  */
.footer-container{
    height: 130vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    padding-top: 100px;
}
.footer-upper-box{
    height:50%;
    width: 80%;
    background:var(--mainBgColor);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.footer-upper-box > .the-half-circle{
    height: 800px;
    width:800px;
    top: -80%;
    right: -25%;
}

.footer-upper-box-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50%;
    width: 70%;
    text-align: center;
    z-index: 2;
}
.footer-upper-box-center > h1{
    font-size: 50px;
    font-weight: 300;
    line-height: 65px;
    color: white;
}
.footer-upper-box-center > div{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-upper-box-center > div > input{
    font-size: 22px;
    padding: 10px 25px;
    width: 50%;
    height: 30px;
    outline: none;
    border-radius: 50px;
    border: none;
    color:var(--mainBgColor); 
}

.footer-upper-box-center > div > button{
    height: 40%;
    width: 30%;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--btnTransition);
    background: var(--mainGreen);
    color:var(--mainBgColor); 
    border: 2px solid white ;
    border-radius: var(--btnBorderRadius);
    box-shadow: 2px 5px var(--mainGreen);
}

.footer-upper-box-center > div > button:hover {
    border: 2px solid white;
    color: white;
    background: transparent;
}
.footer-upper-box-center > div > button:active{
    transform: translate(2px,5px);
    box-shadow: none;
}
.footer{
    height: 30%;
    width: 80%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer-logo{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.footer-logo > img{
    background:var(--mainBgColor) ;
}
.footer-logo > .desc{
    font-size: 25px;
    text-align: center;
}
.footer-logo > h3{
    color:var(--secondaryText) ;
}
.footer-divs{
    height: 90%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.footer-divs > h3{
    color: var(--mainBgColor) ;
}

.footer-divs > li{
    position: relative;
    list-style-type: none;
    color:var(--secondaryText);
    cursor: pointer;
}
.footer-divs > li > span{
    position: absolute;
    height: 20px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color:var(--mainBgColor) ;
    font-weight: 600;
    font-size: 13px;
    background:var(--mainGreen) ;
    top: -3px;
    transform: translateX(5px);
}